GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_SECRET=
#altrp urls
ALTRP_CMS_URL=http://localhost:3000
ALTRP_SITE_URL=http://localhost:3100
ALTRP_APP_URL=http://localhost:3200