PORT=46554
HOST=127.0.0.1
NODE_ENV=development
PATH_ENV=development
APP_ENV=development
DRIVE_DISK=local
APP_NAME=127.0.0.1:46554
APP_URL=http://127.0.0.1:46554
ALTRP_VERSION=0.1-node
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=altrp
PG_DB_HOST=localhost
PG_DB_PORT=5433
PG_DB_USERNAME=postgres
PG_DB_PASSWORD=
PG_DB_DATABASE=altrp
SESSION_DRIVER=cookie

